@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap');

html {
    height: 100%;
    width: 100%;
}

.app {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    font-family: 'DM Sans', sans-serif;
}

.logo {
    width: 150px;
    height: 50px;
}

.logo:hover {
    cursor: pointer;
    opacity: 0.8;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    height: auto;
    padding: 1%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
}

.sections {
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}

.header-href {
    transition: all .3s ease;
    color: #919091;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 1px solid #91909100;
}

.header-href:hover {
    cursor: pointer;
    border-bottom: 1px solid #919091;
    color: #606062;
    transform: scale(1.05);
}

.faq-btn {
    width: 75px;
    height: 40px;
    border: 1px solid #A7A5A8;
    color: #606062;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.4s ease;
}

.faq-btn:hover {
    cursor: pointer;
    background-color: #606062;
    color: #fff;
}

.header {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.header-text {
    font-family: "Outfit", sans-serif;
    font-size: 70px;
    font-weight: 600;
    text-align: left;
    white-space: unset;
    color: #201E20;
    margin: 0;
}

.header-section {
display: flex;
    flex-direction: column;
    align-items: baseline;
}

.header-img {
    width: 600px;
    height: 600px;
}

.header-desc {
    font-size: 20px;
    color: #838385;
    font-weight: 600;
    width: 70%;
    line-height: 2rem;
   text-align: left;
}

.header-wrapper {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.expore-btn {
    width: 250px;
    height: 50px;
    background-color: #010101;
    border-radius: 10px;
    border: 1px solid #010101;
    color: #CECCCB;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-top: 5%;

}


.expore-btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #010101;
    transform: scale(1.02);
}
@media(max-width : 1000px)
{
    .header-wrapper
    {
        width: 70%;
    }
}
@media(max-width : 768px)
{
    .header-img
    {
        display: none;
    }
    .header-wrapper
    {
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .header-text
    {
        text-align: center;
    }
    .header-desc
    {
        text-align: center;
    }
    .sections {
        display: flex;
        justify-content: center;
        width: 30%;
        margin-left: 50%;
        padding-top: 10px;
        align-items: center;
    }
    .sections {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;    
        margin: auto;
        padding: auto;
    }
}
@media(max-width : 480px)
{
    .header-wrapper
    {
        padding: 0;
        width: auto;
    }
    .navbar
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 0;
    }
    .sections {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;    
        margin: auto;
        padding: auto;
    }
}